<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="mcapi_trans_sm">
		<Project filename="mcapi_trans_sm.cbp" />
		<Project filename="mcapi_trans_sm_abb.cbp" />
		<Project filename="mcapi_trans_sm_abl.cbp" />
		<Project filename="mcapi_trans_smt.cbp">
			<Depends filename="mcapi_trans_sm.cbp" />
		</Project>
		<Project filename="mcapi_trans_smt_abb.cbp">
			<Depends filename="mcapi_trans_sm_abb.cbp" />
		</Project>
		<Project filename="mcapi_trans_smt_abl.cbp">
			<Depends filename="mcapi_trans_sm_abl.cbp" />
		</Project>
		<Project filename="mcapi_trans_smp.cbp">
			<Depends filename="mcapi_trans_smt.cbp" />
		</Project>
		<Project filename="mcapi_trans_smp_abb.cbp" active="1">
			<Depends filename="mcapi_trans_smt_abb.cbp" />
		</Project>
		<Project filename="mcapi_trans_smp_abl.cbp">
			<Depends filename="mcapi_trans_smt_abl.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
